<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYT-4a-dHN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4gN-en-wNg">
            <objects>
                <navigationController id="uYT-4a-dHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySl-aU-JXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nfc-Lg-76X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-o3-gvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="80"/>
        </scene>
        <!--Liste Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListeController" customModule="RandoExpress_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-9Z-X9o">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="Shr-00-fHz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="6kY-8r-yjV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1wI-dW-EWO"/>
                                    <barButtonItem title="Map" id="VlX-ma-RsB">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="dR3-aQ-pfQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yfL-vi-4AF"/>
                                    <barButtonItem title="Profil" id="6nN-Ap-lKn">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="XOS-dZ-dGW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X6l-3I-KvW"/>
                                    <barButtonItem title="Plus" id="VsC-ZU-fVh">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="wfC-cV-DTz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des Randonnées" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-d1-H34">
                                <rect key="frame" x="122.66666666666669" y="44" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-37-guh">
                                <rect key="frame" x="0.0" y="86" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-kb-czr">
                                <rect key="frame" x="0.0" y="142" width="414" height="705"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="128" id="9Ll-Ri-dNl" customClass="RandoViewCell" customModule="RandoExpress_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ll-Ri-dNl" id="EHU-Cv-wxC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-mr-PBc">
                                                    <rect key="frame" x="7" y="0.0" width="48.333333333333336" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Marseille" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-Zo-BBX">
                                                    <rect key="frame" x="332" y="8" width="68.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaDateCool" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-JK-07w">
                                                    <rect key="frame" x="294" y="38" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4UD-g4-l2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Yl-V0e">
                                                    <rect key="frame" x="7" y="38" width="287" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UZ7-Zo-BBX" secondAttribute="trailing" constant="13.67" id="2TK-yU-e76"/>
                                                <constraint firstAttribute="bottom" secondItem="Ppx-Yl-V0e" secondAttribute="bottom" constant="69.329999999999998" id="328-tn-OtK"/>
                                                <constraint firstItem="2Vb-mr-PBc" firstAttribute="leading" secondItem="EHU-Cv-wxC" secondAttribute="leading" constant="7" id="38w-Cc-8mB"/>
                                                <constraint firstAttribute="bottom" secondItem="cro-JK-07w" secondAttribute="bottom" constant="69.329999999999998" id="AZc-gA-608"/>
                                                <constraint firstItem="Ppx-Yl-V0e" firstAttribute="leading" secondItem="EHU-Cv-wxC" secondAttribute="leading" constant="7" id="CJn-5R-dad"/>
                                                <constraint firstItem="Ppx-Yl-V0e" firstAttribute="top" secondItem="2Vb-mr-PBc" secondAttribute="bottom" constant="8" id="D28-4I-64R"/>
                                                <constraint firstItem="UZ7-Zo-BBX" firstAttribute="top" secondItem="EHU-Cv-wxC" secondAttribute="top" constant="8" id="Drd-fz-qOX"/>
                                                <constraint firstItem="2Vb-mr-PBc" firstAttribute="top" secondItem="EHU-Cv-wxC" secondAttribute="top" id="KDQ-Ej-0nx"/>
                                                <constraint firstItem="cro-JK-07w" firstAttribute="leading" secondItem="Ppx-Yl-V0e" secondAttribute="trailing" id="QYK-Mz-1rG"/>
                                                <constraint firstAttribute="trailing" secondItem="cro-JK-07w" secondAttribute="trailing" constant="20" id="T5J-4c-w4c"/>
                                                <constraint firstItem="cro-JK-07w" firstAttribute="top" secondItem="UZ7-Zo-BBX" secondAttribute="bottom" constant="9" id="zlj-fe-nBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="cro-JK-07w" id="kee-B8-xqF"/>
                                            <outlet property="descriptionLabel" destination="Ppx-Yl-V0e" id="emb-8n-Aci"/>
                                            <outlet property="titre" destination="2Vb-mr-PBc" id="vfm-PQ-HQm"/>
                                            <outlet property="ville" destination="UZ7-Zo-BBX" id="mPD-5c-iy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ur-fR-hUe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q7W-aC-3Hy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="centerX" secondItem="Rk0-d1-H34" secondAttribute="centerX" id="IGd-fk-dWN"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IzR-b5-iNH"/>
                            <constraint firstAttribute="trailing" secondItem="duQ-9Z-X9o" secondAttribute="trailing" id="NDo-lf-c5p"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="trailing" secondItem="YI0-kb-czr" secondAttribute="trailing" id="T7z-lt-Z7a"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="trailing" secondItem="b7d-37-guh" secondAttribute="trailing" id="TRi-XU-AWQ"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="leading" secondItem="b7d-37-guh" secondAttribute="leading" id="Xr7-bX-5Rr"/>
                            <constraint firstAttribute="bottom" secondItem="duQ-9Z-X9o" secondAttribute="bottom" id="dhe-e5-Ix9"/>
                            <constraint firstItem="b7d-37-guh" firstAttribute="top" secondItem="Rk0-d1-H34" secondAttribute="bottom" constant="21" id="e2a-SD-Yb2"/>
                            <constraint firstItem="b7d-37-guh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="e2p-RK-2mJ"/>
                            <constraint firstItem="b7d-37-guh" firstAttribute="bottom" secondItem="YI0-kb-czr" secondAttribute="top" id="hWW-49-2oE"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="leading" secondItem="YI0-kb-czr" secondAttribute="leading" id="lGf-Wn-Nrp"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="top" secondItem="YI0-kb-czr" secondAttribute="bottom" id="lyI-yd-YC1"/>
                            <constraint firstItem="duQ-9Z-X9o" firstAttribute="top" secondItem="YI0-kb-czr" secondAttribute="bottom" id="zwo-h4-4Xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTi-aH-7lW"/>
                    <connections>
                        <outlet property="tableView" destination="YI0-kb-czr" id="Ds5-nb-IPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="79.6875"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="EdP-dc-Y2V">
            <objects>
                <viewController id="UZA-Nq-5xA" customClass="MapController" customModule="RandoExpress_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIU-FK-Cdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-z6-S47">
                                <rect key="frame" x="0.0" y="141" width="414" height="706"/>
                                <connections>
                                    <outlet property="delegate" destination="UZA-Nq-5xA" id="Pcz-C2-hr6"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-Fy-66e">
                                <rect key="frame" x="190.66666666666666" y="44" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-i7-9Wc">
                                <rect key="frame" x="0.0" y="85" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-aa-5EH">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="3sS-wy-eui">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="JW8-Cp-kbb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XOV-xL-iRK"/>
                                    <barButtonItem title="Map" id="cq9-hz-OOm">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="qB5-mL-jOl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kja-yn-WUI"/>
                                    <barButtonItem title="Profil" id="XGn-CJ-R5Q">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="uCt-Gc-64a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LJb-YS-KTH"/>
                                    <barButtonItem title="Plus" id="z1f-vg-wVw">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="qRj-pj-cI2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-N3-0o8">
                                <rect key="frame" x="209" y="808" width="185" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeMapTypeButton:" destination="UZA-Nq-5xA" eventType="valueChanged" id="Agv-HJ-lPI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-rL-EAk">
                                <rect key="frame" x="20" y="808" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Localisation"/>
                                <connections>
                                    <action selector="getPosition:" destination="UZA-Nq-5xA" eventType="touchUpInside" id="iI4-O9-rrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7J-aa-5EH" firstAttribute="top" secondItem="1iJ-z6-S47" secondAttribute="bottom" id="2nf-8Z-oxN"/>
                            <constraint firstItem="1iJ-z6-S47" firstAttribute="leading" secondItem="Nra-Ks-tTO" secondAttribute="leading" id="Dsj-5b-eA7"/>
                            <constraint firstItem="1iJ-z6-S47" firstAttribute="top" secondItem="TGb-i7-9Wc" secondAttribute="bottom" id="IBZ-he-Pt2"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="centerX" secondItem="53e-Fy-66e" secondAttribute="centerX" id="Pie-c4-bLd"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="trailing" secondItem="M7J-aa-5EH" secondAttribute="trailing" id="QAs-AW-gVS"/>
                            <constraint firstAttribute="bottom" secondItem="M7J-aa-5EH" secondAttribute="bottom" id="U5i-8a-Dl7"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="top" secondItem="53e-Fy-66e" secondAttribute="bottom" constant="20" id="ZLS-Wd-a5B"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="leading" secondItem="1iJ-z6-S47" secondAttribute="leading" id="bTv-Pe-zmE"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="leading" secondItem="M7J-aa-5EH" secondAttribute="leading" id="bxa-b1-05Y"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="trailing" secondItem="1iJ-z6-S47" secondAttribute="trailing" id="heX-Bw-MbH"/>
                            <constraint firstItem="TGb-i7-9Wc" firstAttribute="top" secondItem="mIU-FK-Cdp" secondAttribute="top" constant="85" id="i7o-5L-g51"/>
                            <constraint firstItem="1iJ-z6-S47" firstAttribute="trailing" secondItem="Nra-Ks-tTO" secondAttribute="trailing" id="npB-7m-iG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nra-Ks-tTO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1iJ-z6-S47" id="geY-cC-d7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClD-ED-ec1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTU-gl-noD">
            <objects>
                <viewController id="eMD-qP-4Yt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2Y-WS-dcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-DH-SZj">
                                <rect key="frame" x="0.0" y="136" width="414" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="om5-pG-a9E">
                                <rect key="frame" x="0.0" y="414" width="414" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QTi-mK-6QT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-eu-6F1">
                                <rect key="frame" x="0.0" y="477" width="414" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="X18-M5-9W5"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-2R-5Mk">
                                <rect key="frame" x="0.0" y="75" width="414" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d2I-B9-fV5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-x1-DWV">
                                <rect key="frame" x="0.0" y="786" width="414" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="S'inscire / se désinscrire"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-wS-CLm">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="sF3-Oy-NpV">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="e92-jf-un8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K13-yt-NhY"/>
                                    <barButtonItem title="Map" id="Fw3-X8-bRn">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="ggs-vU-zUQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iLH-xH-IZd"/>
                                    <barButtonItem title="Profil" id="HnC-FF-vzE">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="kWB-li-WbL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MsT-cE-hTk"/>
                                    <barButtonItem title="Plus" id="Tzn-uL-EgQ">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="dWV-uB-oUI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la randonnée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-es-rB8">
                                <rect key="frame" x="125" y="44" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnx-DH-SZj" firstAttribute="top" secondItem="kQz-2R-5Mk" secondAttribute="bottom" constant="15" id="2Ye-5h-mpO"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="mnx-DH-SZj" secondAttribute="leading" id="8z9-qa-4W4"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="centerX" secondItem="6iF-es-rB8" secondAttribute="centerX" id="AcG-MN-5MR"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="trailing" secondItem="iLZ-x1-DWV" secondAttribute="trailing" id="F55-mk-H64"/>
                            <constraint firstItem="iLZ-x1-DWV" firstAttribute="top" secondItem="o5R-eu-6F1" secondAttribute="bottom" id="Fhk-LC-q3s"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="trailing" secondItem="o5R-eu-6F1" secondAttribute="trailing" id="Gcs-7V-rOU"/>
                            <constraint firstItem="om5-pG-a9E" firstAttribute="top" secondItem="mnx-DH-SZj" secondAttribute="bottom" constant="15" id="L9K-Go-N5i"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="trailing" secondItem="om5-pG-a9E" secondAttribute="trailing" id="LoP-AS-xGa"/>
                            <constraint firstItem="kQz-2R-5Mk" firstAttribute="top" secondItem="6iF-es-rB8" secondAttribute="bottom" constant="10" id="PCu-QP-llM"/>
                            <constraint firstItem="om5-pG-a9E" firstAttribute="top" secondItem="Y2Y-WS-dcE" secondAttribute="top" constant="414" id="TS4-Yg-vqy"/>
                            <constraint firstItem="6iF-es-rB8" firstAttribute="top" secondItem="Ctn-dB-cu1" secondAttribute="top" id="YCK-E3-QXV"/>
                            <constraint firstAttribute="trailing" secondItem="A7I-wS-CLm" secondAttribute="trailing" id="b4E-cC-A3G"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="trailing" secondItem="kQz-2R-5Mk" secondAttribute="trailing" id="bN0-iI-2dc"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="trailing" secondItem="mnx-DH-SZj" secondAttribute="trailing" id="bgw-1M-Ycw"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="o5R-eu-6F1" secondAttribute="leading" id="brV-u2-4H7"/>
                            <constraint firstItem="o5R-eu-6F1" firstAttribute="top" secondItem="om5-pG-a9E" secondAttribute="bottom" constant="16" id="e2f-Lh-pIV"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="om5-pG-a9E" secondAttribute="leading" id="eCm-G0-h5Q"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="kQz-2R-5Mk" secondAttribute="leading" id="fYE-uo-FXE"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="iLZ-x1-DWV" secondAttribute="leading" id="gdU-Gs-hHb"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="leading" secondItem="Y2Y-WS-dcE" secondAttribute="leading" id="iHR-4U-vSg"/>
                            <constraint firstAttribute="bottom" secondItem="A7I-wS-CLm" secondAttribute="bottom" id="ozE-q4-ZgS"/>
                            <constraint firstItem="A7I-wS-CLm" firstAttribute="top" secondItem="iLZ-x1-DWV" secondAttribute="bottom" id="wbT-g2-haa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctn-dB-cu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzk-AK-77C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRt-Fr-huH">
            <objects>
                <viewController id="h9T-Lo-vt7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onp-2Q-Nc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-JN-AJG">
                                <rect key="frame" x="0.0" y="104" width="414" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="wWn-Zv-xNh"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-d3-4pn">
                                <rect key="frame" x="0.0" y="362" width="414" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="7Oh-l4-hz4"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-aI-Kxv">
                                <rect key="frame" x="0.0" y="786" width="414" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Se déconnecter"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-oG-YUk">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="Zys-xf-pDK">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="k5n-XM-lo0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kfx-ZX-j4X"/>
                                    <barButtonItem title="Map" id="tUU-BD-xOz">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="wjU-EC-QWZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tmu-91-N35"/>
                                    <barButtonItem title="Profil" id="PDU-ge-Cd2">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="klW-UD-HIm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0yB-jb-yiZ"/>
                                    <barButtonItem title="Plus" id="TFM-bQ-HVi">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="02D-ZF-HZv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-51-D4g">
                                <rect key="frame" x="168.66666666666666" y="44" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="top" secondItem="jXP-aI-Kxv" secondAttribute="bottom" id="19u-TQ-orJ"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="centerX" secondItem="B8C-51-D4g" secondAttribute="centerX" id="5xI-Pb-iFG"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="trailing" secondItem="jXP-aI-Kxv" secondAttribute="trailing" id="8yS-A0-kEG"/>
                            <constraint firstItem="pLb-JN-AJG" firstAttribute="top" secondItem="B8C-51-D4g" secondAttribute="bottom" constant="39" id="C6d-Wb-YjU"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="leading" secondItem="pLb-JN-AJG" secondAttribute="leading" id="Cba-gQ-cqN"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="leading" secondItem="nFy-d3-4pn" secondAttribute="leading" id="Ct0-An-q4W"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="leading" secondItem="jXP-aI-Kxv" secondAttribute="leading" id="I6q-0Y-Vyk"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="leading" secondItem="onp-2Q-Nc1" secondAttribute="leading" id="IGo-xG-Je1"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="trailing" secondItem="pLb-JN-AJG" secondAttribute="trailing" id="PPp-pz-8Fp"/>
                            <constraint firstItem="YEV-oG-YUk" firstAttribute="trailing" secondItem="nFy-d3-4pn" secondAttribute="trailing" id="UTs-NG-Fu1"/>
                            <constraint firstAttribute="bottom" secondItem="YEV-oG-YUk" secondAttribute="bottom" id="WVo-Sp-z0E"/>
                            <constraint firstItem="nFy-d3-4pn" firstAttribute="top" secondItem="pLb-JN-AJG" secondAttribute="bottom" constant="85" id="gIR-4B-t9d"/>
                            <constraint firstAttribute="trailing" secondItem="YEV-oG-YUk" secondAttribute="trailing" id="tPP-NY-03X"/>
                            <constraint firstItem="nFy-d3-4pn" firstAttribute="top" secondItem="onp-2Q-Nc1" secondAttribute="top" constant="362" id="wB9-ZH-2lV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlv-KE-mEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-On-itV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1Y-UR-Dc5">
            <objects>
                <viewController id="gkP-EN-6wF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkp-Pg-zgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-pC-mdG">
                                <rect key="frame" x="0.0" y="97" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-x3-Dia">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="RuN-sl-KfW">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="m1m-cn-c80"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xov-K5-gtR"/>
                                    <barButtonItem title="Map" id="BvY-QR-BvX">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="gSq-vL-aQV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NI1-n0-AkI"/>
                                    <barButtonItem title="Profil" id="kV4-YY-YJK">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="NYJ-oa-BgI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xqc-wz-WPd"/>
                                    <barButtonItem title="Plus" id="ZPZ-d4-HYb">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="08V-UI-515"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-HA-tAn">
                                <rect key="frame" x="168" y="44" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JHW-x3-Dia" secondAttribute="bottom" id="pmH-wK-A9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cU-Wq-LcE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcR-uS-pB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Op-j9-hZO">
            <objects>
                <viewController id="XfL-dp-9k8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kv-JL-lEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-Nf-9ct">
                                <rect key="frame" x="0.0" y="87" width="414" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-Xn-XKq">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="rvr-Ql-1dU">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="N52-ut-qdn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EPW-0Y-hge"/>
                                    <barButtonItem title="Map" id="1Ub-3A-KMR">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="ae6-N9-M5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5OB-jG-Zc4"/>
                                    <barButtonItem title="Profil" id="VxL-a4-CW5">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="Uit-6u-Etr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GXW-Fh-sRc"/>
                                    <barButtonItem title="Plus" id="Yke-aI-Nug">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="knp-Mc-TFO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon espace randonnée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-bo-Hgv">
                                <rect key="frame" x="117" y="44" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Boq-Xn-XKq" secondAttribute="bottom" id="cMt-Ra-nav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoZ-6V-Pdk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRK-no-qVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Age-81-8qO">
            <objects>
                <viewController id="cOd-8L-yN1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUR-rY-6VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-b9-ILk">
                                <rect key="frame" x="0.0" y="87" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="760" id="0kW-IB-l1k"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-M4-2HB">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="4j7-jS-cWx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="2Ot-Dd-w9j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nLX-KK-faX"/>
                                    <barButtonItem title="Map" id="YQM-XX-XoU">
                                        <connections>
                                            <segue destination="UZA-Nq-5xA" kind="presentation" id="4p8-z7-t9l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c9o-qV-Mzj"/>
                                    <barButtonItem title="Profil" id="kOB-hU-PXe">
                                        <connections>
                                            <segue destination="h9T-Lo-vt7" kind="presentation" id="RKP-ZK-IMv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MU6-hN-zNO"/>
                                    <barButtonItem title="Plus" id="Thk-Gi-BsB">
                                        <connections>
                                            <segue destination="cOd-8L-yN1" kind="presentation" id="GQE-WR-GBZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-So-iqf">
                                <rect key="frame" x="190.66666666666666" y="44" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qvr-M4-2HB" secondAttribute="bottom" id="C5R-X5-un6"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-M4-2HB" secondAttribute="trailing" id="Cm0-NM-NFO"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="leading" secondItem="sDW-b9-ILk" secondAttribute="leading" id="Cnq-rZ-ueo"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="top" secondItem="sDW-b9-ILk" secondAttribute="bottom" id="Ey5-p0-oUJ"/>
                            <constraint firstItem="sDW-b9-ILk" firstAttribute="top" secondItem="VQe-So-iqf" secondAttribute="bottom" constant="22" id="Msd-SQ-tOV"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="trailing" secondItem="sDW-b9-ILk" secondAttribute="trailing" id="NWo-ms-j7p"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="top" secondItem="sDW-b9-ILk" secondAttribute="bottom" id="TQg-Kq-tKj"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="leading" secondItem="TUR-rY-6VV" secondAttribute="leading" id="dDg-Tu-2Qr"/>
                            <constraint firstItem="qvr-M4-2HB" firstAttribute="centerX" secondItem="VQe-So-iqf" secondAttribute="centerX" id="ppc-jL-bfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQP-lb-7TC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08j-V7-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qRj-pj-cI2"/>
        <segue reference="uCt-Gc-64a"/>
        <segue reference="ggs-vU-zUQ"/>
        <segue reference="JW8-Cp-kbb"/>
    </inferredMetricsTieBreakers>
</document>
