<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIe-x9-iMQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandoExpress_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-aH-sNY">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="rVC-B7-MKc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eTd-sq-JEc"/>
                                    <barButtonItem title="Item" id="BUt-AG-ouy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="24F-dc-BE8"/>
                                    <barButtonItem title="Item" id="gAx-Uq-An3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="81r-hf-9AM"/>
                                    <barButtonItem title="Item" id="MSj-vT-AJC"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-37-guh">
                                <rect key="frame" x="0.0" y="126" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daY-CN-fiL">
                                <rect key="frame" x="0.0" y="182" width="414" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-gN-afg">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Liste des Randonnées" id="Eoi-5c-qW2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eD9-gN-afg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="31" id="I7T-jL-cdb"/>
                            <constraint firstItem="dwo-aH-sNY" firstAttribute="top" secondItem="daY-CN-fiL" secondAttribute="bottom" id="IRn-rF-uMG"/>
                            <constraint firstAttribute="bottom" secondItem="dwo-aH-sNY" secondAttribute="bottom" id="Moq-vY-7Ob"/>
                            <constraint firstItem="daY-CN-fiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="jnH-tS-8mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daY-CN-fiL" secondAttribute="trailing" constant="-20" id="t99-uM-vEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdP-dc-Y2V">
            <objects>
                <viewController id="UZA-Nq-5xA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIU-FK-Cdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-i7-9Wc">
                                <rect key="frame" x="0.0" y="125" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-z6-S47">
                                <rect key="frame" x="0.0" y="181" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-bL-cBF">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Liste" id="Vf9-11-eAW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Zj-88-k2r"/>
                                    <barButtonItem title="Map" id="WPx-VB-Pp0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rp0-DE-gCE"/>
                                    <barButtonItem title="Profil" id="gwy-YD-1sw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Lj-is-bcN"/>
                                    <barButtonItem title="Plus" id="out-8V-let"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-ZG-9rW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Plan" id="zkb-50-0qX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MBb-bL-cBF" secondAttribute="bottom" id="Xbc-TC-Bc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nra-Ks-tTO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClD-ED-ec1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTU-gl-noD">
            <objects>
                <viewController id="eMD-qP-4Yt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2Y-WS-dcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-t8-9iU">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="d1g-4d-MGi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JbW-i8-I67"/>
                                    <barButtonItem title="Item" id="E7l-Pq-mId"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zFv-Z0-Vjm"/>
                                    <barButtonItem title="Item" id="OID-XK-ZHt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ESH-wN-CbS"/>
                                    <barButtonItem title="Item" id="4iZ-AT-bCV"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-DH-SZj">
                                <rect key="frame" x="0.0" y="136" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="om5-pG-a9E">
                                <rect key="frame" x="0.0" y="414" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-eu-6F1">
                                <rect key="frame" x="0.0" y="477" width="414" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-zK-iu8">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nom de la randonnée" id="fhR-ti-VkN"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-2R-5Mk">
                                <rect key="frame" x="0.0" y="75" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-x1-DWV">
                                <rect key="frame" x="0.0" y="786" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="S'inscire / se désinscrire"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AYq-t8-9iU" secondAttribute="bottom" id="FgE-0T-Bn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctn-dB-cu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzk-AK-77C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRt-Fr-huH">
            <objects>
                <viewController id="h9T-Lo-vt7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onp-2Q-Nc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bug-om-dgJ">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="api-RB-GYb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IF2-a5-QCG"/>
                                    <barButtonItem title="Item" id="d56-Of-zNB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gll-JR-kK7"/>
                                    <barButtonItem title="Item" id="KFt-3S-BU1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BwF-Qy-3K5"/>
                                    <barButtonItem title="Item" id="0GK-R1-MRQ"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-6r-E7z">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mon profil" id="TYB-lx-7Nj"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-JN-AJG">
                                <rect key="frame" x="0.0" y="131" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-d3-4pn">
                                <rect key="frame" x="0.0" y="362" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-aI-Kxv">
                                <rect key="frame" x="0.0" y="786" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Se déconnecter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bug-om-dgJ" secondAttribute="bottom" id="t8G-Hu-W4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlv-KE-mEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-On-itV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1Y-UR-Dc5">
            <objects>
                <viewController id="gkP-EN-6wF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkp-Pg-zgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-tC-GGv">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="aP8-9i-1qE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tZh-6N-oxg"/>
                                    <barButtonItem title="Item" id="SFk-mb-eiU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90b-e9-Red"/>
                                    <barButtonItem title="Item" id="oRo-Ug-Eq2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kgO-tC-oz0"/>
                                    <barButtonItem title="Item" id="4wA-6l-HGq"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-Ak-x8I">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Historique" id="aKC-wD-bRp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-pC-mdG">
                                <rect key="frame" x="0.0" y="97" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zPZ-tC-GGv" secondAttribute="bottom" id="HLq-tm-U97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cU-Wq-LcE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcR-uS-pB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Op-j9-hZO">
            <objects>
                <viewController id="XfL-dp-9k8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kv-JL-lEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-bn-GQh">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="ANZ-Z7-bwM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H9C-uF-cFI"/>
                                    <barButtonItem title="Item" id="Z5Q-Dn-UgQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OGu-hL-4j0"/>
                                    <barButtonItem title="Item" id="J2w-lM-8KG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZP-N2-68p"/>
                                    <barButtonItem title="Item" id="y7x-Dc-SFV"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-Nf-9ct">
                                <rect key="frame" x="0.0" y="182" width="414" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-JN-6M0">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mon espace randonnée" id="r12-5b-4dM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RD1-bn-GQh" secondAttribute="bottom" id="SeB-4o-mDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoZ-6V-Pdk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRK-no-qVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Age-81-8qO">
            <objects>
                <viewController id="cOd-8L-yN1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUR-rY-6VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-Jq-bQm">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="j3q-iW-6QX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlM-YK-AwU"/>
                                    <barButtonItem title="Item" id="ho2-ee-E2T"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Cf-ya-yQP"/>
                                    <barButtonItem title="Item" id="ZGB-cF-AOZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xC9-Ts-BFa"/>
                                    <barButtonItem title="Item" id="MIt-Rz-JDT"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-b9-ILk">
                                <rect key="frame" x="0.0" y="182" width="414" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-a1-VLA">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Plus" id="dcC-sn-TWm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Wu-Jq-bQm" secondAttribute="bottom" id="rms-CE-uRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQP-lb-7TC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08j-V7-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSU-EO-mdR">
            <objects>
                <navigationController id="yIe-x9-iMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHm-f5-TZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-le-a4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="80"/>
        </scene>
    </scenes>
</document>
